Points{point1=7.3, point2=2.9, point3=6.3, point4=1.8, ClassName=Iris-virginica}
Points{point1=5.0, point2=2.0, point3=3.5, point4=1.0, ClassName=Iris-versicolor}
Points{point1=7.9, point2=3.8, point3=6.4, point4=2.0, ClassName=Iris-virginica}
Points{point1=6.4, point2=3.2, point3=4.5, point4=1.5, ClassName=Iris-versicolor}
Points{point1=5.6, point2=3.0, point3=4.5, point4=1.5, ClassName=Iris-versicolor}
Points{point1=4.9, point2=3.1, point3=1.5, point4=0.1, ClassName=Iris-setosa}
Points{point1=5.5, point2=2.5, point3=4.0, point4=1.3, ClassName=Iris-versicolor}
Points{point1=5.6, point2=2.7, point3=4.2, point4=1.3, ClassName=Iris-versicolor}
Points{point1=6.6, point2=2.9, point3=4.6, point4=1.3, ClassName=Iris-versicolor}
Points{point1=5.1, point2=3.3, point3=1.7, point4=0.5, ClassName=Iris-setosa}
Points{point1=5.0, point2=2.3, point3=3.3, point4=1.0, ClassName=Iris-versicolor}
Points{point1=7.2, point2=3.0, point3=5.8, point4=1.6, ClassName=Iris-virginica}
Points{point1=6.3, point2=2.5, point3=4.9, point4=1.5, ClassName=Iris-virginica}
Points{point1=6.3, point2=2.7, point3=4.9, point4=1.8, ClassName=Iris-virginica}
Points{point1=6.3, point2=2.5, point3=5.0, point4=1.9, ClassName=Iris-virginica}
