Points{point1=5.1, point2=3.8, point3=1.6, point4=0.2, ClassName=Iris-setosa}
Points{point1=4.8, point2=3.0, point3=1.4, point4=0.1, ClassName=Iris-setosa}
Points{point1=6.7, point2=3.0, point3=5.0, point4=1.7, ClassName=Iris-versicolor}
Points{point1=5.4, point2=3.4, point3=1.5, point4=0.4, ClassName=Iris-setosa}
Points{point1=6.5, point2=3.2, point3=5.1, point4=2.0, ClassName=Iris-virginica}
Points{point1=5.1, point2=3.7, point3=1.5, point4=0.4, ClassName=Iris-setosa}
Points{point1=5.7, point2=3.0, point3=4.2, point4=1.2, ClassName=Iris-versicolor}
Points{point1=6.5, point2=3.0, point3=5.2, point4=2.0, ClassName=Iris-virginica}
Points{point1=4.7, point2=3.2, point3=1.6, point4=0.2, ClassName=Iris-setosa}
Points{point1=6.3, point2=2.3, point3=4.4, point4=1.3, ClassName=Iris-versicolor}
Points{point1=5.9, point2=3.0, point3=4.2, point4=1.5, ClassName=Iris-versicolor}
Points{point1=5.8, point2=2.6, point3=4.0, point4=1.2, ClassName=Iris-versicolor}
Points{point1=5.1, point2=2.5, point3=3.0, point4=1.1, ClassName=Iris-versicolor}
Points{point1=6.5, point2=2.8, point3=4.6, point4=1.5, ClassName=Iris-versicolor}
Points{point1=5.7, point2=2.5, point3=5.0, point4=2.0, ClassName=Iris-virginica}
